<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script type="module" crossorigin src="/MFEE-shark-gym-main/assets/main-86ab936c.js"></script>
    <link rel="stylesheet" href="/MFEE-shark-gym-main/assets/main-89a5a5a8.css">
  </head>
  <body>
    <header class="container-md">
    <nav class="row">
        <ul class="col col-md-8 d-none d-md-flex justify-content-between align-items-center w-100 navbar">
            <a href="../pages/index.html" class="nav-item" data-page="index">
                <li class="fs-3 fw-bolder">首頁</li>
            </a>
            <a href="../pages/about.html" class="nav-item" data-page="about">
                <li class="fs-3 fw-bolder">關於我們</li>
            </a>
            <a href="../pages/index.html">
                <li><img src="/MFEE-shark-gym-main/assets/shark-logo-7b445f04.png" alt="logo" class="header-logo"></li>
            </a>
            <a href="../pages/blog.html" class="nav-item" data-page="blog">
                <li class="fs-3 fw-bolder">部落格專欄</li>
            </a>
            <a href="../pages/location.html" class="nav-item" data-page="location">
                <li class="fs-3 fw-bolder">最近的運動地點</li>
            </a>
        </ul>
    </nav>
    <!-- hamberger -->
    <div class="hambuger">
        <div class="d-flex justify-content-between align-items-center">
            <a href="../pages/index.html" class="d-block">
                <div><img src="/MFEE-shark-gym-main/assets/shark-logo-7b445f04.png" alt="logo" class="header-logo"></div>
            </a>
            <div class="menu">
                <span class="material-icons menu-icon">
                    menu
                </span>
                <span class="material-icons close-icon">
                    close
                </span>
            </div>
        </div>


        <ul class="hambuger-list">
            <a href="../pages/index.html" class="nav-item" data-page="index">
                <li class="fs-5">首頁</li>
            </a>
            <a href="../pages/about.html" class="nav-item" data-page="about">
                <li class="fs-5">關於我們</li>
            </a>

            <a href="../pages/blog.html" class="nav-item" data-page="blog">
                <li class="fs-5">部落格專欄</li>
            </a>
            <a href="../pages/location.html" class="nav-item" data-page="location">
                <li class="fs-5">最近的運動地點</li>
            </a>
        </ul>
    </div>

</header>    <h1>我是contact</h1>
    <footer class="w-100">
    <div class="container-md">
        <nav class="row d-flex justify-content-between">
            <div class="col-3 col-md">
                <a href="../pages/index.html">
                    <img src="/MFEE-shark-gym-main/assets/shark-blakc-bg-8c0d3e61.png" alt="logo" class="footer-logo">
                </a>
            </div>
            <ul class="col col-md-7 d-flex justify-content-between align-items-center mb-0">
                <a href="../pages/index.html" class="footer-item">
                    <li class="fs-6 fs-md-3 fw-bolder">課程專區</li>
                </a>
                <a href="../pages/location.html" class="footer-item">
                    <li class="fs-6 fs-md-3 fw-bolder">營業據點</li>
                </a>
                <a href="../pages/index.html" class="footer-item">
                    <li class="fs-6 fs-md-3 fw-bolder">會員中心</li>
                </a>
                <a href="../pages/index.html" class="footer-item">
                    <li class="fs-6 fs-md-3 fw-bolder">最新消息</li>
                </a>
            </ul>
        </nav>
    </div>
</footer>
    
  </body>
</html>
